[set]
freshtime=5
freshinterval=2
freshstart=09:00
freshend=23:00
freshtype=0
showlog=1
threadnum=3
heilongjiangjt_lastFreshTime=2011-02-25 22:34:53
;kadfkdakf
ref=amb_link_31233252_2
docid=146308
gpid=1
