[set]
freshtime=5
freshinterval=2
freshstart=09:00
freshend=23:00
freshtype=0
showlog=1
threadnum=3
heilongjiangjt_lastFreshTime=2011-02-25 22:34:53
;kadfkdakf
ref=amb_link_31233252_2
docid=146308
gpid=1
url=http://www.amazon.cn/s/ref=sr_nr_p_n_feature_eight_br_mrr_0?rh=n%3A816482051%2Cp_n_feature_eight_browse-bin%3A2051095051%2Cp_n_feature_eight_browse-bin%3A2051096051%2Cp_n_feature_eight_browse-bin%3A2051097051%2Cp_n_feature_eight_browse-bin%3A2051098051&sort=-pct-off&ie=UTF8&page={0}