[Init]
OutDbgInfo = 3
RecvBufferOn = 0
MsgIdOn = 0
ExpireHour = 20

[VP]
;接口类型
;5  = CMPPV2_0
;7  = CMPPV3_0
;20 = EMPPV2_0
;21 = EMPPSHV2_0
CodeToolProtocol = 5

;是否自动重连,默认1
AutoReConnect = 1

[Port]
num=106578888810004
[Num]
mo=50
report=100
