;数据库配置
[database]
dbserver=192.169.1.149
dbname=testtest
dbuser=737871776168
dbpwd=6D606C62636074
dbtype=2
dbport=0
charset=
;用户信息配置
[Userinfo]
Account=31323433343536373C3838
Pwd=313331373133
;服务器配置
[Server]
Ip=192.169.1.128
Port=8018
;号段配置
[NumberHead]
Mobile=134,135,136,137,138,139,150,151,154,155,157,158,159,188
Unicom=130,131,132,152,156
Telecom=133,153,189
Differ=1
;发送线程配置
[Sendthread]
Interval=5
Bufnullwait=500
Buflen=500
Splitlength=62
SplitlengthUnicom=70
SplitlengthChinaNum=50
SplitlengthChinaCom=70
;添加缓冲配置
[Addbuf]
NoMessage=500
;自动运行
[AutoRun]
AutoRun=1
AutoReRun=1
;接收配置
[Recv]
RecvMo=1
RecvReport=1
RecvMoInterval=11
RecvReportInterval=11
;子端口
[SubPort]
type=1
;号码打包数量
[PhoneSplit]
PhoneSplit=600
;运行时间段
[runtime]
time=10:36--10:36
;出错停止时间
[StopTime]
Error=60
;日志记录标志
[log]
type=1
[debuglog]
type=1
;关键词客户端检测配置
[keycheck]
type=0
;群发号码文件配置
[phonefile]
path=C:\EIE\was\upfile\tempfile\
;程序命名配置
[window]
name=梦网短信网关
version=v1.0.6.2
appname=梦网短信网关D.exe
runstatus=0
;自动重连服务器
[Reconn]
type=1
interval=3600
;写历史表线程
[SaveHistThread]
threadnum=2
interval=5
nullwait=800
numstopsend=600
;激活连接时间间隔[秒]
[Testconn]
interval=110
[singlesend]
phone=15019212360
content=HELLO
