[SendThread]
IsautoRun=1
Num=10
ReadQueueTimeout=10
SendThreadInterval=10
;KeepOnlineUrl=http://www.yutone.com/
;KeepQueryUrl=http://lqb100.vicp.net:8023/
KeepOnlineUrl=http://localhost:431881/
KeepQueryUrl=http://localhost:431881/
QueryInterval = 10
[MsgQueue]
TaskQueuePath=.\Private$\MSMQDemo
QueueMaxlen=10000
