<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>宇通信息平台</title>
<style type="text/css">
<!--
body {
	background-repeat: no-repeat;
	background-color: #9CDCF9;
	background-position: 0px 0px;
}
a{ color:#008EE3}
a:link  { text-decoration: none;color:#008EE3}
A:visited {text-decoration: none;color:#666666}
A:active {text-decoration: underline}
A:hover {text-decoration: underline;color: #0066CC}
A.b:link {
	text-decoration: none;
	font-size:12px;
	font-family: "Helvetica,微软雅黑,宋体";
	color: #FFFFFF;
}
A.b:visited {
	text-decoration: none;
	font-size:12px;
	font-family: "Helvetica,微软雅黑,宋体";
	color: #FFFFFF;
}
A.b:active {
	text-decoration: underline;
	color: #FF0000;

}
A.b:hover {text-decoration: underline; color: #ffffff}

.table1 {
	border: 1px solid #CCCCCC;
}
.font {
	font-size: 12px;
	text-decoration: none;
	color: #999999;
	line-height: 20px;
	

}
.input {
	font-size: 12px;
	color: #999999;
	text-decoration: none;
	border: 0px none #999999;


}

td {
	font-size: 12px;
	color: #007AB5;
}
form {
	margin: 1px;
	padding: 1px;
}
input {
	border: 0px;
	height: 26px;
	color: #007AB5;

	.unnamed1 {
	border: thin none #FFFFFF;
}
.unnamed1 {
	border: thin none #FFFFFF;
}
select {
	border: 1px solid #cccccc;
	height: 18px;
	color: #666666;

	.unnamed1 {
	border: thin none #FFFFFF;
}

.tablelinenotop {
	border-top: 0px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 0px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
}
.tablelinenotopdown {

	border-top: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
}
.style6 {FONT-SIZE: 9pt; color: #7b8ac3; }

-->
</style>
<script type="text/javascript" src="js/jq.js"></script>
<script language = "javascript">
 $(document).ready(function(){
    $('#UserName').keypress( function(e) { KeyBordEvent(e,this.id);});
    $('#Password').keypress( function(e) { KeyBordEvent(e,this.id);});
 });
function UserLogin()
{
    var UserID = $('#UserName').val();
    var UserPwd = $('#Password').val();
    UserID = UserID.replace(/(^\s*)|(\s*$)/g, "");
    UserPwd = UserPwd.replace(/(^\s*)|(\s*$)/g, "");
    $('#Password').val('');
    if (UserID == "")
    {
        alert("用户名不能为空");
        $('#UserName').val('');
        $('#UserName').focus();
        return;
    }
    if(UserPwd == "")
    {
        alert("密码不能为空");
        $('#Password').val('');
        $('#Password').focus();
        return;
    }
    $.ajax({
           type: "POST",
           url: "Data/Login.aspx",
           timeout: 20000,
           error: function(){alert('网络错误');},  
           data: "userId="+UserID+"&passWord="+UserPwd,
           success: function(msg)
           {
                var objJson = FromJson(msg);
                if (objJson.success)
                {
                   window.location.href='AdminIndex.aspx';
                }
                else { alert(objJson.errorInfo);}             
           }
    });
}
function FromJson(varJson)
{
    var json = "var varObj = "+varJson+";";
    eval(json);
    return varObj;
}
function KeyBordEvent(pressEvent,varID)
{
    if (pressEvent.keyCode == 13)
	{
      if (varID=="UserName"){ $('#Password').focus();}
      else{UserLogin();}
	} 
}
</script>
</head>
<body>
<table width="681" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:120px">
  <tr>
    <td width="353" height="259" align="center" valign="bottom" background="Images/login_1.gif"><table width="90%" border="0" cellspacing="3" cellpadding="0">
      <tr>
        <td align="right" valign="bottom" style="color:#05B8E4">Power by <a href="http://www.yutone.com" target="_blank">YuTone</a> Copyright 2010</td>
      </tr>
    </table></td>
    <td width="195" background="Images/login_2.gif"><table width="190" height="106" border="0" align="center" cellpadding="2" cellspacing="0">
      <form method="post" name="NETSJ_Login">
            <tr>
              <td height="50" colspan="2" align="left"></td>
            </tr>
            <tr>
              <td width="60" height="30" align="right">用户名:&nbsp;&nbsp;</td>
              <td><input name="UserName" type="TEXT" style="background:url(Images/login_6.gif) repeat-x; border:solid 1px #27B3FE; height:20px; background-color:#FFFFFF" id="UserName" size="14"></td>
            </tr>
            <tr>
              <td height="30" align="right">密码:&nbsp;&nbsp;</td>
              <td><input name="Password" type="password" style="background:url(Images/login_6.gif) repeat-x; border:solid 1px #27B3FE; height:20px; background-color:#FFFFFF" id="Password" size="16"></td>
            </tr>
            <!--<tr>
              <td height="30"> 验 证 码 </td>
			  <td><input name="Code" type="text" id="Code" size="4" style="background:url(Images/login_6.gif) repeat-x; border:solid 1px #27B3FE; height:20px; background-color:#FFFFFF" maxlength="4">
			  <img src="images/VerifyCode.png" width="50" height="24" />
		      </td>
            </tr>-->            
             <!--<tr>
              <td height="40" colspan="2" align="center"><img src="Images/tip.gif" width="16" height="16"> 请勿非法登陆！</td>
          <tr>-->  
          <tr><td height="25"></td> </tr>
              <td colspan="2" align="center">
              <input type="button" onclick='UserLogin();' name="subBtn" style="width:69px;background:url(Images/login_5.gif) no-repeat" value=" 登  陆 "> 
			  <input type="reset" name="resetBtn" onclick="$('#UserName').focus();" style="width:69px;background:url(Images/login_5.gif) no-repeat" value=" 取  消 "></td>
            <tr>
              <td height="5" colspan="2"></td>
        </form>
    </table></td>
    <td width="133" background="Images/login_3.gif"></td>
  </tr>
  <tr>
    <td height="161" colspan="3" background="Images/login_4.gif"></td>
  </tr>
</table>
</body>
</html>